<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo List</title>
</head>
<body>
    <ul class="afazres">
        <li>Ir ao médico</li>
        <li>Trocar a senha do Wifi</li>
        <li>Estudar JavaScript</li>
    </ul>
    <form action="" class="adicionar-tarefa">
        <input type="text" name="tarefa">
        <button id="botao-adicionar">Salvar</button>
    </form>
    <script type="text/javascript" src='js/todo-list.js'>
    </script>
</body>

</html>