<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gerador de aposta(s) da Mega Sena</title>
</head>

<body>
    <h1>Apostas da Mega Sena</h1>
    <span>Quantas apostas você deseja que seja(m) gerado(s)?</span>
    <input type="text" id="quantidade">
    <button id="gerar">Gerar</button>
    <span id="msgError"></span>
    <br>
    <br>
    <table>
        <thead>
            <tr>
                <th>Número</th>
                <th>Aposta</th>
            </tr>
        </thead>
        <tbody id='tabela-combinacoes'>
        </tbody>
    </table>
    <script type="text/javascript" src="index.js">
    </script>
    <script type="text/javascript" src="megasena.js">
    </script>
</body>

</html>